APP_URL=
PORT=8080
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=jelajah
JWT_SECRET=secret
JWT_REFRESH_SECRET=refresh_secret
RABBITMQ_SERVER=amqp://localhost
AWS_SES_HOST=
SES_PORT=465
SES_USER=
SES_PASS=